# DroolsEIP

ServletExample/: .gitignore  pom.xml
ServletExample/src/main/java/com/skills421/beans/: RuleService.java
ServletExample/src/main/java/com/skills421/model/: Response.java
ServletExample/src/main/java/com/skills421/services/: RequestService.java  RequestServiceImpl.java
ServletExample/src/main/java/com/skills421/servlets/: RuleRunner.java
ServletExample/src/main/resources/rules/skills421/examples/: rules.drl
ServletExample/src/main/webapp/WEB-INF/: beans.xml  web.xml
WSClient/: pom.xml
WSClient/src/main/java/com/skills421/: RequestClient.java  RequestClientUsingCamel.java
WSClient/src/main/java/com/skills421/model/: Request.java
